<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Yan Li's site</title>
		<meta name="description" content="Yan's personal website" />
		<meta name="keywords" content="Ace, Yan Li, iOS, Android" />
		<meta name="author" content="Codrops and Yan" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/climacons.css" />
		<link rel="stylesheet" type="text/css" href="css/componenthome.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">	
			<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				<a href="http://acetell.com"><strong>Ace - </strong>Tell</a>
				<span class="right"><a href="http://adamwhitcroft.com/climacons/font/">Icons by Adam Whitcroft</a><a href="index.html"><strong>Back to Home</strong></a></span>
			</div><!--/ Codrops top bar -->
			<header class="clearfix">
				<h1>Yan Li<span>Cynic and builder</span></h1>	
				<nav class="codrops-demos">
					<a class="current-demo" href="index.html">Words</a>
					<a href="work.html">Wares</a>
					<a href="polo.html">Wastes</a>
				</nav>
			</header>
			<div class="main" >
			
				<ul id="rb-grid" class="rb-grid clearfix">
					<li class="icon-clima-2">
						<h3> </h3><span class="rb-temp">Lambda</span>
					</li>
					<li >
						<h3> </h3><span class="rb-tempnil">cLaritY</span>
					</li>
					<li class="icon-clima-3">
						<h3> </h3><span class="rb-temp">Υψιλον</span>
					</li>
					<li class="icon-clima-3">
						<h3> </h3><span class="rb-temp">Yes</span>
					</li>
					<li class="icon-clima-2">
						<h3> </h3><span class="rb-temp">unLike</span>
					</li>
					<li >
						<h3> </h3><span class="rb-tempnil">simpLicitY</span>
					</li>
					<li class="icon-clima-3 rb-span-2">
						<h3> </h3><span class="rb-temp">extraordinarY</span>
					</li>
					<li class="icon-clima-2 rb-span-2">
						<h3> </h3><span class="rb-temp">smiLe</span>
					</li>
					<li >
						<h3> </h3><span class="rb-tempnil">LoveYou</span>
					</li>
					<li class="icon-clima-3">
						<h3> </h3><span class="rb-temp">destorY</span>
					</li>
				</ul>
				
			</div>
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.fittext.js"></script>
		<script src="js/boxgrid.js"></script>
		<script>
			$(function() {

				Boxgrid.init();
				

			});
		</script>
	</body>
</html>
