<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Yan Li's site</title>
		<meta name="description" content="Yan's personal website" />
		<meta name="keywords" content="Ace, Yan Li, iOS, Android" />
		<meta name="author" content="Codrops and Yan" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/climacons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">	
			<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				<a href="http://acetell.com"><strong>Ace - </strong>Tell</a>
				<span class="right"><a href="http://adamwhitcroft.com/climacons/font/">Icons by Adam Whitcroft</a><a href="index.html"><strong>Back to Home</strong></a></span>
			</div><!--/ Codrops top bar -->
			<header class="clearfix">
				<h1>Yan Li<span>Cynic and builder</span></h1>	
				<nav class="codrops-demos">
					<a href="index.html">Words</a>
					<a href="work.html">Wares</a>
					<a class="current-demo" href="polo.html">Wastes</a>
				</nav>
			</header>
			<div class="main">

				<ul id="rb-grid" class="rb-grid clearfix">
					<li class="icon-clima-1">
						<h3>BuddyFinder</h3><span class="rb-temp">LBS Social</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Buddy Finder</h4><span class="icon-clima-1 rb-icon"></span></div>
								<div class="rb-weekday">My First Android App</div>
								<div class="rb-weekday">Feb 2011</div>
								<div class="rb-weekday">A demo app using location based services</div>
								<div class="rb-weekday">Which can let users find buddies nearby</div>
								<div class="rb-weekday"></div>
								<div class="rb-weekday">Time Spent: 4 Weeks</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-2">
						<h3>Destiny</h3><span class="rb-temp">Static Website</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Destiny</h4><span class="icon-clima-2 rb-icon"></span></div>
								<div class="rb-weekday">My First website</div>
								<div class="rb-weekday">Jun 2003</div>
								<div class="rb-weekday">A static website for Constellations</div>
								<div class="rb-weekday">Which is made with Frontpage</div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/destiny.jpg" target="_blank">♔ Image ♔</a></div>
								<div class="rb-weekday">Time Spent: 5 Weeks</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-3">
						<h3>Yano</h3><span class="rb-temp">Fonts</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Yano</h4><span class="icon-clima-3 rb-icon"></span></div>
								<div class="rb-weekday">My first fonts</div>
								<div class="rb-weekday">Jun 2013</div>
								<div class="rb-weekday">Two sets of fonts</div>
								<div class="rb-weekday">With the o style</div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/yanofont.png" target="_blank">♔ Image ♔</a></div>
								<div class="rb-weekday">Time Spent: 7 Days</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-4">
						<h3>IMFLY</h3><span class="rb-temp">IM Widget</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">IMFLY</h4><span class="icon-clima-4 rb-icon"></span></div>
								<div class="rb-weekday">IM Widget</div>
								<div class="rb-weekday">Dec 2012</div>
								<div class="rb-weekday">A IM Android Widget</div>
								<div class="rb-weekday">Which can send p2p messages</div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/imfly.png" target="_blank">♔ Image ♔</a></div>
								<div class="rb-weekday">Time Spent: 14 Days</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-5 rb-span-2">
						<h3>Play Go</h3><span class="rb-temp">Manga</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Play Go</h4><span class="icon-clima-5 rb-icon"></span></div>
								<div class="rb-weekday">My short manga story</div>
								<div class="rb-weekday">Aug 2004</div>
								<div class="rb-weekday">A 14 pages Manga</div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/playgo1.jpg" target="_blank">♔ Image1 ♔</a></div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/playgo2.jpg" target="_blank">♔ Image2 ♔</a></div>
								<div class="rb-weekday">Time Spent: 6 Weeks</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-6">
						<h3>Acetell</h3><span class="rb-temp">Website</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Acetell</h4><span class="icon-clima-6 rb-icon"></span></div>
								<div class="rb-weekday">My CMS website</div>
								<div class="rb-weekday">Mar 2011</div>
								<div class="rb-weekday">A website powered by Drupal</div>
								<div class="rb-weekday">Which collecting my readings</div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/acetell.jpg" target="_blank">♔ Image ♔</a></div>
								<div class="rb-weekday">Time Spent: 6 Weeks</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-7">
						<h3>Shaonong</h3><span class="rb-temp">Game</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Shaonong</h4><span class="icon-clima-7 rb-icon"></span></div>
								<div class="rb-weekday">My first game by LM2</div>
								<div class="rb-weekday">Aug 2005</div>
								<div class="rb-weekday">A small game for my high school</div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/shaonong1.jpg" target="_blank">♔ Image1 ♔</a></div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/shaonong2.jpg" target="_blank">♔ Image2 ♔</a></div>
								<div class="rb-weekday">Time Spent: 4 Weeks</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-8">
						<h3>Gospelware</h3><span class="rb-temp">3D Logo</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Gospelware</h4><span class="icon-clima-8 rb-icon"></span></div>
								<div class="rb-weekday">My 3D logo design</div>
								<div class="rb-weekday">Nov 2012</div>
								<div class="rb-weekday">A 3D logo for Gospelware ltd</div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/gospellogo.gif" target="_blank">♔ 3D Demo ♔</a></div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/gospellogo.png" target="_blank">♔ Flat Image ♔</a></div>
								<div class="rb-weekday">Time Spent: 14 Days</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-9">
						<h3>3D Ink</h3><span class="rb-temp">Drawing App</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">3D Ink</h4><span class="icon-clima-9 rb-icon"></span></div>
								<div class="rb-weekday">My master dissertation</div>
								<div class="rb-weekday">Sep 2009</div>
								<div class="rb-weekday">A 3D drawing software</div>
								<div class="rb-weekday">Which written in C</div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/3dink.jpg" target="_blank">♔ Image ♔</a></div>
								<div class="rb-weekday">Time Spent: 10 Weeks</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-10 rb-span-2">
						<h3>Nav Tab</h3><span class="rb-temp">Library</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Nav Tab</h4><span class="icon-clima-10 rb-icon"></span></div>
								<div class="rb-weekday">My Library</div>
								<div class="rb-weekday">Mar 2013</div>
								<div class="rb-weekday">An Android Library</div>
								<div class="rb-weekday">For navigations and tabs</div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/navtab.gif" target="_blank">♔ Demo ♔</a></div>
								<div class="rb-weekday">Time Spent: 2 Weeks</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-11 rb-span-4">
						<h3>Blade Legends</h3><span class="rb-temp">War3 Map</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Blade Legends</h4><span class="icon-clima-11 rb-icon"></span></div>
								<div class="rb-weekday">My War3 Map</div>
								<div class="rb-weekday">Sep 2006</div>
								<div class="rb-weekday">Game map by official War3 Editor</div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/blade.jpg" target="_blank">♔ Image1 ♔</a></div>
								<div class="rb-weekday"><a class="clickable" href="https://dl.dropboxusercontent.com/u/78252630/blade2.jpg" target="_blank">♔ Image2 ♔</a></div>
								<div class="rb-weekday">Time Spent: 12 Weeks</div>
								<div> </div>
							</div>
						</div>
					</li>
				</ul>
				
			</div>
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.fittext.js"></script>
		<script src="js/boxgrid.example2.js"></script>
		<script>
			$(function() {

				Boxgrid.init();
			
			});
		</script>
	</body>
</html>
