<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Yan Li's site</title>
		<meta name="description" content="Yan's personal website" />
		<meta name="keywords" content="Ace, Yan Li, iOS, Android" />
		<meta name="author" content="Codrops and Yan" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/climacons.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">	
			<!-- Codrops top bar -->
			<div class="codrops-top clearfix">
				<a href="http://acetell.com"><strong>Ace - </strong>Tell</a>
				<span class="right"><a href="http://adamwhitcroft.com/climacons/font/">Icons by Adam Whitcroft</a><a href="index.html"><strong>Back to Home</strong></a></span>
			</div><!--/ Codrops top bar -->
			<header class="clearfix">
				<h1>Yan Li<span>Cynic and builder</span></h1>		
				<nav class="codrops-demos">
					<a href="index.html">Words</a>
					<a class="current-demo" href="work.html">Wares</a>
					<a href="polo.html">Wastes</a>
				</nav>
			</header>
			<div class="main">

				<ul id="rb-grid" class="rb-grid clearfix">
					<li class="icon-clima-1 rb-span-2">
						<h3>Screach</h3><span class="rb-temp">Screen interactive</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Screach</h4><span class="icon-clima-1 rb-icon"></span></div>
								<div class="rb-weekday">Screen interactive App</div>
								<div class="rb-weekday">May 2013</div>
								<div class="rb-weekday">A social interactive app</div>
								<div class="rb-weekday">Which allows people to interact with screens</div>
								<div class="rb-weekday"><a class="clickable" href="https://play.google.com/store/apps/details?id=com.screach.android" target="_blank" class="rb-weekday">♕ Android ♕</a></div>
								<div class="rb-weekday">Contribution: Build 80%</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-2">
						<h3>DIBI</h3><span class="rb-temp">Conference</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">DIBI</h4><span class="icon-clima-2 rb-icon"></span></div>
								<div class="rb-weekday">Conference App</div>
								<div class="rb-weekday">Jun 2011</div>
								<div class="rb-weekday">A conference app for DIBI</div>
								<div class="rb-weekday">Which displays schedules details</div>
								<div class="rb-weekday"><a class="clickable" href="https://play.google.com/store/apps/details?id=com.gospelware.dibi" target="_blank" class="rb-weekday">♕ Android ♕</a></div>
								<div class="rb-weekday">Contribution: Build 100%</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-6">
						<h3>BrewRoulette</h3><span class="rb-temp">Social Game</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Brew Roulette</h4><span class="icon-clima-6 rb-icon"></span></div>
								<div class="rb-weekday">Social Game App</div>
								<div class="rb-weekday">Sep 2011</div>
								<div class="rb-weekday">A funny social game for brews</div>
								<div class="rb-weekday">Which can tell the right turn or round</div>
								<div class="rb-weekday"><a class="clickable" href="http://brewroulette.co.uk" target="_blank" class="rb-weekday">♕ Android ♕</a></div>
								<div class="rb-weekday">Contribution: Build 100%</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-9">
						<h3>App therapy</h3><span class="rb-temp">Relax & Sleep</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">App therapy</h4><span class="icon-clima-9 rb-icon"></span></div>
								<div class="rb-weekday">Relax and Sleep App</div>
								<div class="rb-weekday">Oct 2012</div>
								<div class="rb-weekday">A therapy app for relax and sleep</div>
								<div class="rb-weekday"><a class="clickable" href="https://itunes.apple.com/gb/artist/app-therapy/id568354747" target="_blank" class="rb-weekday">♕ iOS ♕</a></div>
								<div class="rb-weekday"><a class="clickable" href="https://play.google.com/store/apps/developer?id=YogaWellbeing" target="_blank" class="rb-weekday">♕ Android ♕</a></div>
								<div class="rb-weekday">Contribution: Build 100%</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-3">
						<h3>TDC</h3><span class="rb-temp">Conference</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">TDC</h4><span class="icon-clima-3 rb-icon"></span></div>
								<div class="rb-weekday">Conference App</div>
								<div class="rb-weekday">May 2012 & May 2013</div>
								<div class="rb-weekday">A conference app for TDC</div>
								<div class="rb-weekday">Which displays schedules details</div>
								<div class="rb-weekday"><a class="clickable" href="https://play.google.com/store/apps/details?id=com.gospelware.tdc" target="_blank" class="rb-weekday">♕ Android ♕</a></div>
								<div class="rb-weekday">Contribution: Build 100%</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-7">
						<h3>Dropyourhat</h3><span class="rb-temp">Group offers</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Drop your hat</h4><span class="icon-clima-7 rb-icon"></span></div>
								<div class="rb-weekday">Group offers App</div>
								<div class="rb-weekday">Jul 2012</div>
								<div class="rb-weekday">An app for the group offers</div>
								<div class="rb-weekday">Which provides infos about special offers</div>
								<div class="rb-weekday"><a class="clickable" href="https://play.google.com/store/apps/details?id=com.gospelware.dropyourhat" target="_blank" class="rb-weekday">♕ Android ♕</a></div>
								<div class="rb-weekday">Contribution: Build 100%</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-4">
						<h3>GameHorizon</h3><span class="rb-temp">Event</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Game Horizon</h4><span class="icon-clima-4 rb-icon"></span></div>
								<div class="rb-weekday">Event App</div>
								<div class="rb-weekday">Jun 2012</div>
								<div class="rb-weekday">A event app for Game Horizon</div>
								<div class="rb-weekday">Which displays schedules details</div>
								<div class="rb-weekday"><a class="clickable" href="https://play.google.com/store/apps/details?id=com.gospelware.gamehorizon" target="_blank" class="rb-weekday">♕ Android ♕</a></div>
								<div class="rb-weekday">Contribution: Build 100%</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-8">
						<h3>Beerdog</h3><span class="rb-temp">Social</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Beerdog</h4><span class="icon-clima-8 rb-icon"></span></div>
								<div class="rb-weekday">Social App</div>
								<div class="rb-weekday">Apr 2012</div>
								<div class="rb-weekday">A social app for beers</div>
								<div class="rb-weekday">Which is for sharing beer images</div>
								<div class="rb-weekday"><a class="clickable" href="http://beerdog.com/" target="_blank" class="rb-weekday">♕ Android ♕</a></div>
								<div class="rb-weekday">Contribution: Build 100%</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-5 rb-span-2">
						<h3>Big M</h3><span class="rb-temp">Art Event</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Big M</h4><span class="icon-clima-5 rb-icon"></span></div>
								<div class="rb-weekday">Art Event App</div>
								<div class="rb-weekday">Jun 2013</div>
								<div class="rb-weekday">A event app for The Big M</div>
								<div class="rb-weekday">Which provides relevant infos</div>
								<div class="rb-weekday"><a class="clickable" href="https://play.google.com/store/apps/details?id=com.isisarts.bigm" target="_blank" class="rb-weekday">♕ Android ♕</a></div>
								<div class="rb-weekday">Contribution: Build 100%</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-10">
						<h3>ScreachTV</h3><span class="rb-temp">TV Box</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">ScreachTV</h4><span class="icon-clima-10 rb-icon"></span></div>
								<div class="rb-weekday">TV Box System</div>
								<div class="rb-weekday">Jan 2013</div>
								<div class="rb-weekday">A TV system based on Android</div>
								<div class="rb-weekday">Which managers all the media on TV</div>
								<div class="rb-weekday"><a class="clickable" href="http://www.screach.tv/" target="_blank" class="rb-weekday">♕ Android ♕</a></div>
								<div class="rb-weekday">Contribution: Build 80%</div>
								<div> </div>
							</div>
						</div>
					</li>
					<li class="icon-clima-11 rb-span-4">
						<h3>Rappel</h3><span class="rb-temp">Basecamp Mobile</span>
						<div class="rb-overlay">
							<span class="rb-close">close</span>
							<div class="rb-week">
								<div><h4 class="rb-city">Rappel</h4><span class="icon-clima-11 rb-icon"></span></div>
								<div class="rb-weekday">Basecamp Mobile App</div>
								<div class="rb-weekday">Oct 2012</div>
								<div class="rb-weekday">A mobile version for Basecamp</div>
								<div class="rb-weekday">Which makes Basecamp everywhere</div>
								<div class="rb-weekday"><a class="clickable" href="https://itunes.apple.com/us/app/rappel/id567683111" target="_blank">♕ iOS ♕</a></div>
								<div class="rb-weekday">Contribution: Build 90%</div>
								<div> </div>
							</div>
						</div>
					</li>
				</ul>
				
			</div>
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.fittext.js"></script>
		<script src="js/boxgrid.js"></script>
		<script>
			$(function() {

				Boxgrid.init();
				

			});
		</script>
	</body>
</html>
